img {
  object-fit: cover;
  border-radius: 0.2rem;
  object-position: center;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 26px,
      rgba(0, 0, 0, 0.08) 0px 2px 8px;
  }
}

.restcont {
  display: flex;
  overflow-x: scroll;
  margin-top: 3rem;

  justify-content: space-between;
  ul {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    margin-left: 17%;
    margin-right: 8%;
  }
  li {
    list-style: none;
    margin: 1%;
    font-weight: 500;
    &:hover {
      cursor: pointer;
      object-fit: cover;
      img {
        transform: rotate(15deg);
        transition: 0.2s ease-in-out;
      }
    }
  }
}

article {
  width: 60%;
  margin: auto;
  margin-top: 2rem;
}

article section:last-child {
  background: #f7f7f7;
  max-width: 2000%;
  background-size: contain;

  background-position: center;
}

.filter {
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 7pt;
  font-weight: 900;
  outline: gray;
  box-sizing: border-box;
  justify-content: start;

  li {
    border: gray solid 1px;
    padding: 0.6em;
    border-radius: 20px;
    margin-left: 0.4rem;
    list-style: none;
    text-align: center;
    &:hover {
      background: #d4e9f1;
    }
  }
}

.promo {
  display: flex;
  padding: 14px;
  font-family: "Montserrat", sans-serif;
  justify-content: space-between;
  background: #a5e5ff;
}

.featured {
  display: flex;

  .top {
    display: flex;
    align-items: baseline;

    justify-content: flex-start;
    figure:last-child {
      margin-left: -1rem;
    }
  }
  .bottom {
    display: flex;
    align-items: baseline;
    figure:not(:first-child) {
      margin-left: -1.7rem;
    }
  }
}

.see-all-button {
  font-family: "Montserrat", sans-serif;
  background-color: #00b6ff;
  border-radius: 45px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.pickup {
  margin-top: 4em;
  @extend .featured;
}

.allcont {
  margin-top: 4em;
  display: flex;

  .listcont {
    display: flex;
    flex-flow: column wrap;
    position: sticky;
    top: 48px;
    height: 50%;
    h3 {
      font-size: 30px;
      &::after {
        content: "";
        width: 40px;
        height: 3px;
        display: block;
        margin: 16px 0px;
        border-radius: 3px;
        background: rgb(0, 149, 235);
      }
      margin-bottom: -1rem;
    }
    .firstul {
      max-width: 80%;
      align-items: baseline;
      justify-content: space-around;
      display: flex;
      flex-flow: row wrap;
    }
    li {
      list-style: none;
      font-weight: 500;
      font-size: 11pt;
      &:hover {
        cursor: pointer;
        object-fit: cover;
        img {
          transform: rotate(15deg);
          transition: 0.2s ease-in-out;
        }
      }
    }
  }

  .allrest {
    .moneycont {
      display: flex;
      align-items: baseline;
      font-weight: 500;
      color: rgb(118, 118, 118);
      font-size: 11pt;
      margin-bottom: -2rem;
      margin-top: -1rem;
      ul {
        display: flex;
        justify-content: space-between;
        li {
          align-self: flex-start;
          padding: 5px;
        }
      }

      figcaption:last-child {
        flex-grow: 2;
        text-align: right;
      }
      li {
        list-style: none;
      }
    }

    .ratingcont {
      display: flex;
      align-items: baseline;
      font-weight: 500;
      color: rgb(118, 118, 118);
      font-size: 11pt;
      i.fas {
        padding-left: 5px;
      }
      p {
        padding-left: 20px;
      }
    }
  }
}

a {
  color: black;
  text-decoration: none;
}

///final styles

.fig {
  font-weight: 900;
}

.cap {
  font-weight: 500;
  color: rgb(118, 118, 118);
  font-size: 10pt;
  display: flex;
  justify-content: space-between;
}

.general {
  font-weight: 500;
  color: rgb(118, 118, 118);
  font-size: 10pt;
}

.featured-partners {
  font-size: 30px;
  &::after {
    content: "";
    width: 40px;
    height: 3px;
    display: block;
    margin: 16px 0px;
    border-radius: 3px;
    background: rgb(0, 149, 235);
  }
}

@media screen and (max-width: 888px) {
  article {
    margin: none;
    width: 100%;
    .featured {
      flex-direction: column;

      .promoted {
        // width: 100%;
        flex-direction: column;
        .top {
          img {
            width: 210px;
            height: 100px;
          }
        }
        .bottom {
          justify-content: center;
          figure:first-child {
            outline: black solid 1px;
            display: none;
          }
        }
      }
    }
    .allcont .listcont {
      display: none;
    }

    .allrest {
      width: 100%;
      img {
        width: 100%;
      }
    }

    .pickup {
      display: none;
    }
  }
}
